server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Importante para SPA: redirigir todo a index.html para que React Router maneje las rutas
        try_files $uri $uri/ /index.html;
    }

    # Caché agresiva para assets estáticos (hash en nombre)
    location ~* \.(?:css|js|jpg|svg|png|gif|ico)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}